.verb{
    justify-content: center;
    align-items: center;
}
.input-default{
    width: 80%;
    border: 1px solid #ddd;
    padding: 6px 12px;
    font-size: 14px;
}
.btn-default{
    width: 80%;
    border: 0px;
    padding: 6px 12px;
    background-color: #e6454a;
    color: #fff;
}
.btn-default:active{
    background-color: #aa1111;
}