/* normalize */ 
html{ 
    -webkit-text-size-adjust:none; 
    -webkit-user-select:none; 
    -webkit-touch-callout: none;
    font-family: "Helvetica Neue", Helvetica, sans-serif;; 
}
body{
    color:#444;
    -webkit-overflow-scrolling: touch;
}
body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,pre,form,input,textarea,th,td,select{
    margin:0; 
    padding:0; 
    text-indent: 0;
} 
a,button,input,textarea,select{ 
    background: none; 
    -webkit-tap-highlight-color:rgba(255,0,0,0); 
    outline:none; 
    -webkit-appearance:none;
} 
em{
    font-style:normal
} 
li{
    list-style:none
} 
a{
    color:#444;
    text-decoration:none;
} 
a:hover{
    color:#e6454a;
}
img{
    border:none; 
    vertical-align:top;
    width: 100%;
} 
table{
    border-collapse:collapse;
} 
textarea{ 
    resize:none; 
    overflow:auto;
}
div,ul,li{
    display:flex;
    flex-direction:column;
}
